<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>wcDocker (Web Cabin)</title>
  <meta name="description"
        content="wcDocker is a responsive IDE interface designed for the developer at heart!  Compartmentalize your environment into smaller components, put each of those parts into a docker panel, and organize your environment however you like, whenever you like!">

  <!-- External Modules -->
  <link rel="stylesheet" type="text/css" href="bower_components/jQuery-contextMenu/src/jquery.contextMenu.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css"/>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script src="bower_components/jQuery-contextMenu/src/jquery.contextMenu.js"></script>
  <script src="bower_components/jQuery-contextMenu/src/jquery.ui.position.js"></script>

  <!--Moved before require-js, otherwise it crashes -->
  <script src='Code/ext/spectrum.js'/>

  <script src="bower_components/FileSaver/FileSaver.min.js"></script>
  <script src="bower_components/requirejs/require.js"></script>

  <script type="text/javascript">

    //setup require-js
    require.config({
      baseUrl: "./bower_components",
      packages: [
        {
          name: 'dcl',
          location: './dcl'   //points to bower_components/dcl
        },
        {
          name: 'wcDocker',
          location: '../Code'
        }
      ]
    });


  </script>

  <script type="text/javascript">



    //setup demo module
    require.config({
      config: {

        'wcDocker/samples/demoAMD':{
          //  enable/disable theme builder
          themeBuilder: true,
          //  enable/disable tutorials
          tutorials:false
        }
      }
    });


    try {
      //require demo
      require([
        "wcDocker/samples/demoAMD"
      ], function () {

      });
    }catch(e){
      console.error('error loading demo ' + e , e);
      console.dir(e.stack);
    }
  </script>


  <link rel="stylesheet" type="text/css" href="Code/style.css"/>
  <!-- Demo specific files -->
  <link rel="stylesheet" type="text/css" href="builder.css"/>
  <link rel='stylesheet' href='Code/ext/spectrum.css'/>


</head>
<body style="background-color:white;">
<div class="dockerContainer" style="position:absolute;left:0;right:0;top:0;bottom:0;border:3px solid black"></div>
</body>
</html>
